#0—7所能组成的奇数个数。
#8个数字 包含一个0 4个奇数
# 标答思路如下
# 组成1位数是4个。四个奇数
#
# 组成2位数是7*4个。第一位除了0 七个数 第二位4个奇数
#
# 组成3位数是7*8*4个。除了第一位不能是0 二三位可以是0 一共八个数都可以
#
# 组成4位数是7*8*8*4个。
#
# ......
n=int(input("请输入一个正整数 决定构成奇数的最高位数:"))
total=0
s=0
for i in range(1,n+1):
    if i==1:
        s=4
        total+=s
    elif i==2:
        s=4*7
        total+=s
    else:
        s*=8
        #也可以写成s=4*7*8**(i-2) 但上面的应该能省一点计算量
        total+=s
    print(f"构成{i}位数的奇数有{s}个")
print(f"sum={total}")
