//因为小蓝此前设置了动态密码。动态密码是将当天的日期（八位数字格式）转换成二进制表示形式（不含前导零）。
//
//对小蓝来说，今天是 2024 年 11 月 11 日（八位数字格式为：20241111）。现在，请你帮他计算出动态密码，帮他完成支付。
//
//输入格式
//无。
//
//输出格式
//输出一个数字字符串，表示动态密码。
#include<stdio.h>
int main()
{
	int ten=20241111;
	printf("%x",ten);
	转换为16进制 然后每一个16进制的数字用4位二进制表示  
	return 0;
}
