#include<stdio.h>
#include<math.h>
//有一长方形，长为343720 单位长度,宽为233333单位长度
//在其内部左上角顶点有一小球 (无视其体积)，其初速度如图所示且保持运动速率不变
//分解到长宽两个方向上的速率之比为 dx:dy=15:17。
//小球碰到长方形的边框时会发生反弹，每次反弹的入射角与反射角相等，因此小球会改变方向且保持速率不变
//如果小球刚刚好射向角落，则按入射方向原路返回。
//从小球出发到其第一次回到左上角顶点这段时间里，小球运动的路程为多少单位长度？答案四舍五入保留两位小数。
int main()
{
	long long cnt=1;
	long long x=343720,y=233333;
	while(1){
		if((15*cnt)%x==0&&(17*cnt)%y==0){
			break;
		}
		cnt++;
	}
	
	printf("%.2lf",2*sqrt(15*15*cnt*cnt+17*17*cnt*cnt));
	return 0;
}
